@CHARSET "UTF-8";
*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
.main{
	text-align:center;
}
.head{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.head div{
	width: 100%;
	height: 300px;
	animation: img 20s linear 0s infinite;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
@keyframes img{
	0%{
		background-image: url(../image/pen1.jpg);
	}
	25%{
		background-image: url(../image/pen1.jpg);
	}
	26%{
		background-image: url(../image/pen2.jpg);
	}
	50%{
		background-image: url(../image/pen2.jpg);
	}
	51%{
		background-image: url(../image/pen3.jpg);
	}
	75%{
		background-image: url(../image/pen3.jpg);
	}
	76%{
		background-image: url(../image/pen4.jpg);
	}
	100%{
		background-image: url(../image/pen4.jpg);
	}
}
.tab{
	margin: 10px;
	padding: 10px;
	color: #999;
	font-size: 14px;
}
.wel{
	font-size: 44px;
	margin-bottom: 20px;
	color: #000;
}
.second{
	text-align: center;
	font-size: 28px;
	margin-bottom: 64px;
	line-height: 1.2;
	color: #333;
}
.together{
	float: right;
}
.tab input{
	border: 1px #aaa solid;
	border-radius: 4px;
	text-align: left;
	font-size: 20px;
	width: 438px;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	margin: 10px;
}
.tab button{
	border: 1px #ccde68 solid;
	border-radius: 4px;
	background-color: #ccde68;
	box-shadow: 0 5px 8px 0 rgba(24,95,255,.1);
	color: #fff;
	text-align: center;
	font-weight: lighter;
	background-image: linear-gradient(0deg,#a5cd89,#ccde68);
	width: 400px;
	height: 60px;
	margin: 40px 0 8px;
	font-size: 24px;
}
footer{
	text-align: center;
	padding: 16px;
	font-size: 18px;
	color: #fff;
	background: #a5cd89;
}